<!DOCTYPE html>
<html>
    <head>
        <body>
            <style>
                body {
                    background: pink;
                    display: flex;
                    justify-content: center;
                    height: 100vh;
                    margin: 0;
                }
                
                .hehe {
                    position: relative;
                    height: 200px;
                    width: 200px;;
                    background: white;
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    border-radius: 50%;
                }
                
                .hehe img {
                    max-width: 100%;
                    max-height: 100%;
                }
            </style>
            <div class="hehe">
                <a href="elyse.html">
                    <img src="IMG/logo.png">
                </a>
            </div>
            <h3 style="text-align: center;">Click the Heart</h3>
        </body>
    </head>
</html>